<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6uf-jR-9US">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="gt1-Cg-Fw9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SSV-Y9-kZ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZbA-fl-1nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XbC-ol-ehB" kind="relationship" relationship="rootViewController" id="2xC-8d-HWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoO-0O-CtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyProgectShope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-Fc-cLk">
                                <rect key="frame" x="50" y="586" width="275" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбери свою дверь"/>
                                <connections>
                                    <segue destination="gt1-Cg-Fw9" kind="show" id="dXF-xd-fa7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-v5-TrX">
                                <rect key="frame" x="50" y="40" width="275" height="506"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Epb-v5-TrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0k4-Un-KJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sx7-Fc-cLk" secondAttribute="bottom" constant="50" id="8So-gY-WRh"/>
                            <constraint firstItem="Sx7-Fc-cLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="E3s-6h-mUm"/>
                            <constraint firstItem="Epb-v5-TrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="H8i-g6-Vgc"/>
                            <constraint firstItem="Sx7-Fc-cLk" firstAttribute="top" secondItem="Epb-v5-TrX" secondAttribute="bottom" constant="40" id="OED-rj-EwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epb-v5-TrX" secondAttribute="trailing" constant="50" id="RrY-xj-aL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sx7-Fc-cLk" secondAttribute="trailing" constant="50" id="icZ-tk-ZlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Sx7-Fc-cLk" id="69U-eq-xWl"/>
                        <outlet property="viewInfo" destination="Epb-v5-TrX" id="Yud-xc-USc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-807"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="VwU-kI-L2G">
            <objects>
                <viewController storyboardIdentifier="vc" id="OTn-0t-Y7R" customClass="ApplicationViewController" customModule="MyProgectShope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nX-TD-pcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите необходимые данные для специолиста" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC8-mT-poM">
                                <rect key="frame" x="16" y="20" width="343" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-sU-0xZ">
                                <rect key="frame" x="16" y="102.5" width="343" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название города" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qy-b6-it0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Улица" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYB-bQ-PLf">
                                        <rect key="frame" x="0.0" y="57" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон для свиязи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-yJ-Ftv">
                                        <rect key="frame" x="0.0" y="114" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-TN-OBc">
                                <rect key="frame" x="100" y="280.5" width="175" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Оставить заявку"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Zg-L3-iNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Zg-L3-iNY" firstAttribute="trailing" secondItem="wcl-sU-0xZ" secondAttribute="trailing" constant="16" id="1hs-9B-T8c"/>
                            <constraint firstItem="zC8-mT-poM" firstAttribute="top" secondItem="2Zg-L3-iNY" secondAttribute="top" constant="20" id="3cG-h7-5KX"/>
                            <constraint firstItem="wcl-sU-0xZ" firstAttribute="top" secondItem="zC8-mT-poM" secondAttribute="bottom" constant="20" id="417-an-VEU"/>
                            <constraint firstItem="fBz-TN-OBc" firstAttribute="top" secondItem="wcl-sU-0xZ" secondAttribute="bottom" constant="30" id="ENg-sN-OUz"/>
                            <constraint firstItem="wcl-sU-0xZ" firstAttribute="leading" secondItem="2Zg-L3-iNY" secondAttribute="leading" constant="16" id="Zt1-Ao-dsY"/>
                            <constraint firstItem="2Zg-L3-iNY" firstAttribute="trailing" secondItem="zC8-mT-poM" secondAttribute="trailing" constant="16" id="a5P-M9-edw"/>
                            <constraint firstItem="zC8-mT-poM" firstAttribute="leading" secondItem="2Zg-L3-iNY" secondAttribute="leading" constant="16" id="bc5-lr-QJk"/>
                            <constraint firstItem="fBz-TN-OBc" firstAttribute="leading" secondItem="2Zg-L3-iNY" secondAttribute="leading" constant="100" id="d8d-We-0rN"/>
                            <constraint firstItem="2Zg-L3-iNY" firstAttribute="trailing" secondItem="fBz-TN-OBc" secondAttribute="trailing" constant="100" id="ssw-ZW-RJj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAx-2m-S1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879.2" y="1572.8635682158922"/>
        </scene>
        <!--Главная-->
        <scene sceneID="rDq-pl-iW3">
            <objects>
                <viewController id="5vf-cV-cxz" customClass="HomeViewController" customModule="MyProgectShope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGO-22-JVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0gS-eG-GwF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="house" catalog="system" id="Q1G-uc-QW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk5-pV-KH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="1572.8635682158922"/>
        </scene>
        <!--Выбор фабрики-->
        <scene sceneID="jd2-Ae-0YM">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="xPc-rr-LN0" customClass="ListTableViewController" customModule="MyProgectShope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vp0-SX-vfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="rva-jc-Q3M">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rva-jc-Q3M" id="f9X-oO-TYW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3wq-6Y-0cE" kind="show" id="kro-0y-ZZ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPc-rr-LN0" id="j3K-CC-0Mu"/>
                            <outlet property="delegate" destination="xPc-rr-LN0" id="n0S-Tz-j2K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Каталог" image="chart.bar.doc.horizontal" catalog="system" id="dfl-wM-g4y"/>
                    <navigationItem key="navigationItem" title="Выбор фабрики" id="uAa-0s-343"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNM-l4-Dv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="1573"/>
        </scene>
        <!--List Of Doors Table View Controller-->
        <scene sceneID="Vtb-zp-T6p">
            <objects>
                <tableViewController id="3wq-6Y-0cE" customClass="ListOfDoorsTableViewController" customModule="MyProgectShope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Out-qe-PHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDoor" id="LXX-yN-YJu">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LXX-yN-YJu" id="7Pb-ay-vxS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fan-cD-ntr" kind="show" id="cGF-7O-gNz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3wq-6Y-0cE" id="DbC-K0-GDr"/>
                            <outlet property="delegate" destination="3wq-6Y-0cE" id="lwL-b0-Lr5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dYO-Gc-OYR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfI-i1-IKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="2276"/>
        </scene>
        <!--Manuscript Doors Table View Controller-->
        <scene sceneID="Bkl-He-po7">
            <objects>
                <tableViewController id="fan-cD-ntr" customClass="ManuscriptDoorsTableViewController" customModule="MyProgectShope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S73-VD-Vdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellManuscript" id="Wkk-6P-b7t">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkk-6P-b7t" id="Gbq-Q2-ZG5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6gB-g5-Teg" kind="show" id="lYP-FD-pCe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fan-cD-ntr" id="Bdu-3p-thE"/>
                            <outlet property="delegate" destination="fan-cD-ntr" id="Lx2-xP-uYr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zhH-Ju-rgd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDQ-PH-8B9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="2999"/>
        </scene>
        <!--Info Door View Controller-->
        <scene sceneID="PUD-0k-uIK">
            <objects>
                <viewController id="6gB-g5-Teg" customClass="InfoDoorViewController" customModule="MyProgectShope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIn-55-9hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q3V-Dg-TaR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckY-Nk-5I8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNG-R0-Ir3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="3718"/>
        </scene>
        <!--Start Tap Bar Controller-->
        <scene sceneID="nSh-5Z-A2w">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="XbC-ol-ehB" customClass="StartTapBarController" customModule="MyProgectShope" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cVS-iL-bAD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cov-Yl-riq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5vf-cV-cxz" kind="relationship" relationship="viewControllers" id="m3l-by-Awm"/>
                        <segue destination="xPc-rr-LN0" kind="relationship" relationship="viewControllers" id="o5I-2l-1am"/>
                        <segue destination="PxB-VU-HDw" kind="relationship" relationship="viewControllers" id="0hY-t1-7fy"/>
                        <segue destination="P8e-6W-WPn" kind="relationship" relationship="viewControllers" id="AlS-Po-8eN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr2-45-Plj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="725"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="ZML-Ep-Jao">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="PxB-VU-HDw" customClass="KorzinaTableViewController" customModule="MyProgectShope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BbA-Vk-5U4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2Bk-uZ-mfH">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Bk-uZ-mfH" id="tCe-iT-gG1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PxB-VU-HDw" id="xj4-L0-qqj"/>
                            <outlet property="delegate" destination="PxB-VU-HDw" id="KH5-Ks-XAk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart" catalog="system" id="yOS-LB-GlN"/>
                    <navigationItem key="navigationItem" id="pO4-xe-rnY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0e-fc-Iwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1573"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="HOC-d9-Zcw">
            <objects>
                <viewController id="P8e-6W-WPn" customClass="PersonProfileViewController" customModule="MyProgectShope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf7-nQ-V7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-Xb-hST">
                                <rect key="frame" x="87" y="129.5" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iTx-MU-tyl"/>
                                    <constraint firstAttribute="height" constant="202.5" id="lDJ-99-YdN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гурков Максим" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-nZ-G49">
                                <rect key="frame" x="20" y="340.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-PZ-wvb">
                                <rect key="frame" x="0.0" y="381.5" width="375" height="216.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="33T-hh-kJ3">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33T-hh-kJ3" id="0Vk-jx-VKx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P8e-6W-WPn" id="iMU-Mq-gSd"/>
                                    <outlet property="delegate" destination="P8e-6W-WPn" id="pq5-LI-AUM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGe-qZ-LZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lv-Xb-hST" firstAttribute="top" secondItem="IGe-qZ-LZ3" secondAttribute="top" constant="20" id="A33-Ju-Wg8"/>
                            <constraint firstItem="9lv-Xb-hST" firstAttribute="leading" secondItem="IGe-qZ-LZ3" secondAttribute="leading" constant="87" id="BPX-pz-0d9"/>
                            <constraint firstItem="IGe-qZ-LZ3" firstAttribute="trailing" secondItem="9lv-Xb-hST" secondAttribute="trailing" constant="88" id="Bst-oQ-YvE"/>
                            <constraint firstItem="IGe-qZ-LZ3" firstAttribute="trailing" secondItem="P5N-PZ-wvb" secondAttribute="trailing" id="CZN-EA-iuC"/>
                            <constraint firstItem="IGe-qZ-LZ3" firstAttribute="trailing" secondItem="xgU-nZ-G49" secondAttribute="trailing" constant="20" id="H92-ig-AsG"/>
                            <constraint firstItem="P5N-PZ-wvb" firstAttribute="leading" secondItem="IGe-qZ-LZ3" secondAttribute="leading" id="d5m-eN-MBV"/>
                            <constraint firstItem="P5N-PZ-wvb" firstAttribute="top" secondItem="xgU-nZ-G49" secondAttribute="bottom" constant="20" id="mP2-hQ-XgH"/>
                            <constraint firstItem="xgU-nZ-G49" firstAttribute="leading" secondItem="IGe-qZ-LZ3" secondAttribute="leading" constant="20" id="sWT-zI-7uL"/>
                            <constraint firstItem="IGe-qZ-LZ3" firstAttribute="bottom" secondItem="P5N-PZ-wvb" secondAttribute="bottom" id="xjE-5M-5zU"/>
                            <constraint firstItem="xgU-nZ-G49" firstAttribute="top" secondItem="9lv-Xb-hST" secondAttribute="bottom" constant="10" id="yB7-Hz-OXT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="7IH-5R-44h"/>
                    <connections>
                        <outlet property="personeImage" destination="9lv-Xb-hST" id="ISX-Kt-pLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJJ-GA-EIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="1572.8635682158922"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
